@media only screen and (max-width: 500px) {
    .power-of-banking .hide-buttons {
        display: none;
    }

    .power-of-banking h3 {
        font-size: 16pt;
    }

    .power-of-banking span {
        font-size: 12pt;
    }

    .power-of-banking p {
        font-size: 14pt;
    }

    .power-of-banking .col {
        text-align: center;
    }
}

@media only screen and (max-width: 900px) {
    .orders-md-arrange {
        width: 100%;
    }

    .orders-md-arrange .row {
        display: flex;
        flex-direction: column;
    }

    .orders-md-arrange .row .col-md-12:nth-child(2) {
        order: 1;
    }

    .orders-md-arrange .row .col-md-12:nth-child(1) {
        display: none;
    }

    .orders-md-arrange .row .col-md-12:nth-child(3) {
        display: none;
    }

    .main-slider {
        margin-bottom: 250px !important;
    }

    .slider {
        display: block !important;
    }
}

body {
    /*font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;*/
    /*font-family: Georgia, serif;*/
    font-family: 'Brush Script MT', cursive;
    background-color: rgba(204, 204, 204, 0.29);
}

.card-margins {
    width: 100%;
    height: 200px !important;
    align-content: center;
    justify-content: center;
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.card-margins:hover {
    box-shadow: rgb(204, 204, 204) 2px 5px 10px;
}

.card-margins h5 {
    font-size: 12pt;
}

.card-margins span {
    font-size: 10pt;
}

.slider {
    display: none;
    position: absolute;
    left: 10vw;
    top: 30%;
    bottom: 30%;
    width: 80vw;
    height: 300px;
    overflow: hidden;
    /*margin-bottom: 3000px !important;*/
}

.slider-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 200px;
    width: 700%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1.5rem;
    pointer-events: none;
    transition: 0s ease-in;
}

.slide {
    height: 100%;
}

.slide__img {
    width: 100%;
    height: 100%;
}

.chattext {
    border-radius: 20px;
    border: 0;
    background-color: #ccc;
    margin-left: 12px;
}

/*card with image*/

.card-slider {
    position: absolute;
    top: 30%;
    bottom: 30%;
    width: 100%;
    height: 300px;
    overflow: hidden;
    /*margin-bottom: 3000px !important;*/
}

.card-slider-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 200px;
    width: 200%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1.5rem;
    pointer-events: none;
    transition: 0s ease-in;
}

.card-slide {
    height: 100%;
}

.card-slide_img {
    width: 90%;
    height: 100%;
    border-radius: 20px;
}

.card-slide_img .card-img {
    height: 150px;
}

.love-us {
    margin-top: 400px !important;
}

.carousel-indicators li {
    background-color: red;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    color: red;
}